body {
	margin: 0;
	padding: 0;
	color: #555;
	font-family: Arial;
	font-size: 13px;
	line-height: 1.5em; 
	background-color: #FFFFFF;
	background-image: url(../images/bodybg.jpg);
	background-position: center top;
	background-repeat: no-repeat;
}

a, a:link, a:visited { 
	color: #27bbb6; 
	font-weight: normal; 
	text-decoration: underline; 
	font-size: 12px; 
}

a:hover { 
	text-decoration: none; 
}

a.more { 
	display: inline-block; 
	font-weight: 700; 
}

p { 
	margin: 0 0 10px 0; 
	padding: 0; 
}

img { 
	border: none; 
}

blockquote { 
	font-style: italic; 
	margin: 0 0 0 10px;
}

cite { 
	font-weight: bold; 
	color:#000; 
}

cite a, cite a:link, cite a:visited  { 
	font-weight: bold; 
	color:#27bbb6; 
}

cite span { 
	font-weight: 400; 
	color: #000; 
}

em { color: #000; }

h1, h2, h3, h4, h5, h6 { color: #000; font-weight: normal; }
h1 { font-size: 34px; margin: 0 0 20px; padding: 5px 0 }
h2 { font-size: 28px; margin: 0 0 15px; padding: 5px 0; }
h3 { font-size: 24px; margin: 0 0 15px; padding: 0; }
h4 { font-size: 18px; margin: 0 0 15px; padding: 0; }
h5 { font-size: 16px; margin: 0 0 10px; padding: 0;  }
h6 { font-size: 14px; margin: 0 0 5px; padding: 0; }

.cleaner { clear: both }
.h10 { height: 10px }
.h20 { height: 20px }
.h30 { height: 30px }
.h40 { height: 40px }
.h50 { height: 50px }
.h60 { height: 60px }

.float_l { float: left }
.float_r { float: right }

.image_wrapper { 
	display: inline-block; 
	border: 1px solid #d3e7e5; 
	padding: 4px; 
	background: #e7f7f6; 
	margin-bottom: 5px; 
}

.image_fl { 
	float: left; 
	margin: 3px 30px 0 0; 
}

.image_fr { 
	float: right; 
	margin: 3px 0 0 30px; 
}

.templatemo_list { 
	margin: 20px 0 20px 15px; 
	padding: 0; 
	list-style: none; 
}

.templatemo_list li { 
	color:#27bbb6; 
	margin: 0; 
	padding: 0 0 5px 15px; 
	background: url(../images/templatemo_list.png)  no-repeat scroll 0 7px;  
}

.templatemo_list li a { 
	color: #27bbb6; 
	font-weight: normal; 
	font-size: 12px; 
	text-decoration: none; 
}

.templatemo_list li a:hover { 
	text-decoration: underline; 
}

#templatemo_wrapper {
	width: 980px;
	padding: 0 10px;
	margin: 0 auto;
	background: url(../images/bodybg.jpg) top center no-repeat
}

#templatemo_header {
	width: 900px;
	padding: 30px 40px;
	background: url(../images/templatemo_header.png) bottom center no-repeat
}

#site_title { 
	float: left;
}

#templatemo_middle { 
	clear: both;
	width: 1000px;
	padding: 10px 40px;
	overflow: hidden;
	background: url(../images/templatemo_middle.png) bottom center no-repeat
}

#mid_title { 
	font-size: 30px; 
	line-height: 38px; 
	font-weight: 400; 
	color: #000; 
	margin-bottom: 20px; 
}
 
#mid_left { 
	width:1000px; 
}

#mid_slider { 
	float: right; 
	width: 440px; 
	height: 220px;
}

#mid_left p { 
	margin-bottom: 30px; 
	font-size: 16px; 
	line-height: 26px; 
}

#templatemo_middle #learn_more a { 
	font-size: 16px; 
	font-weight: bold; 
}

#learn_more a:hover { 
	color: #000; 
}

#templatemo_main {
	clear: both;
	width: 900px;
	padding: 10px 40px 0;
}

#templatemo_main p {
	margin-bottom: 10px
}

.con_tit_01 { 
	font-size: 30px; 
	color: #333; 
	margin-bottom: 25px; 
}

.con_tit_02 { 
	font-size: 24px; 
	color: #333; 
	margin-bottom: 15px; 
}

.col_w900 { width: 900px; margin-bottom: 30px; padding-bottom: 30px; border-bottom: 1px dashed #ccc }
.col_w580 { width: 580px }
.col_w420 { width: 420px }
.col_w280 { width: 280px }
.col_allw280 { float: left; width: 280px; margin-right: 30px }
.col_w900_last { padding: 0; margin: 0; border: 0 }
.col_last { margin: 0; border: none }

.fp_service_box img { float: left; margin-right: 15px }

.fp_lw_box { clear: both; margin-bottom: 30px }
.fp_lw_box img { margin-right: 15px; padding-top: 3px }
.fp_lw_box h6 { margin-bottom: 0 }
.fp_lw_box h6 a { font-weight: bold; text-decoration: none }

.sidebar_title {
	display: block;
	width: 260px;
	height: 30px;
	padding: 0 0 5px 20px;
	margin-bottom: 10px;
	color: #000;
	font-size: 18px;
	font-weight: bold;
}

.sidebar_box {
	padding-left: 15px;
	margin-bottom: 40px;
}

.news_box {
	clear: both;
	margin-bottom: 30px;
}

.date { color: #000 }

#gallery { 
	margin: 0; 
	padding: 0; 
}

.gallery_box { 
	display: block; 
	position: relative; 
	float: left; 
	width: 280px; 
	margin: 0 30px 50px 0; 
}

.gb_lmb { 
	margin: 0 0 20px 0; 
}

.gallery_box a img { 
	width: 270px; 
	height: 120px; 
}

.gl_box { 
	background: #a9f1ee; 
	border: 1px solid #4db3af; 
	padding: 5px 10px; 
}

#contact_form { 
	padding: 0; 
	width: 420px; 
}

#contact_form form { 
	margin: 0px; 
	padding: 0px; 
}

#contact_form form .input_field { 
	width: 270px; 
	padding: 5px; 
	color: #222; 
	border: 1px solid #b6b6b6;  
	background: #f9f9f9;
	font-size: 12px;
	font-family: Tahoma, Geneva, sans-serif;
	margin-top: 5px;  
}

#contact_form form label { 
	display: block; 
	width: 100px; 
	margin-right: 10px; 
	font-size: 13px; 
}

#contact_form form textarea { 
	width: 408px; 
	height: 200px; 
	padding: 5px; 
	color: #222;
	border: 1px solid #b6b6b6;  
	background: #f9f9f9; 
	font-size: 12px;
	font-family: Tahoma, Geneva, sans-serif;
	margin-top: 5px; 
}

#contact_form form .submit_btn { 
	padding: 5px 14px; 
	font-weight: bold;
	color: #222; 
	border: 1px solid #a7a7a7;  
	background: #f9f9f9; 
	margin: 10px 0px; 
}

#templatemo_footer_wrapper {
	clear: both;
	width: 100%;
	background: #343434 url(../images/templatemo_footer_wrapper.jpg) repeat-x top;
}

#templatemo_footer {
	clear: both;
	width: 900px;
	padding: 100px 40px 30px; 
	color: #ccc;
	text-align: center;
	margin: 0 auto;
	background: url(../images/templatemo_footer.jpg) center top no-repeat;
}

#templatemo_footer a { 
	color: #fff; 
	text-decoration: underline; 
}
.open-close
{
    background:url(../images/open-close.png) no-repeat center;
    width:100px;
    height:15px;
    margin:0 auto;
    padding:2px 0;
    cursor:pointer;
}
.footerz a{
color:#27bbb6;
font-size:18px;
}